# MyPlayGround

./: build.gradle  settings.gradle
.github/workflows/: main.yml
Module1/: build.gradle
Module1/src/main/: AndroidManifest.xml
Module1/src/main/java/com/example/module1/: Module1BlankFragment.kt
Module1/src/main/res/layout/: fragment_module1_blank.xml
app/: build.gradle
app/src/androidTest/java/com/example/myplayground/: ExampleInstrumentedTest.kt  FragmentOneUiTest.kt  MainUiTest.kt  SecondActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayground/: ClassA.kt  MainActivity.kt  MainActivity2.kt  SecondActivity.kt
app/src/main/java/com/example/myplayground/fragment/: FirstFragment.kt  FragmentOne.kt  SecondFragment.kt
app/src/main/java/com/example/myplayground/navigation/: NavManager.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_one.xml  fragment_second.xml  second_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myplayground/: ClassATest.kt
gradle/wrapper/: gradle-wrapper.properties
