<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary_variant"
    tools:context=".fragment.FragmentOne">

    <Button
        android:id="@+id/buttonToFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toFragment2" />

    <TextView
        android:id="@+id/textViewHelloFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>